NEXT_PUBLIC_GRAFBASE_API_URL=https://imap-master-drankuss.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDI3MzE4MTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFISFNCSzJUUUNHVEVRRTBFU0Y4VDhLUUUiLCJqdGkiOiIwMUhIU0JLMzM1SlFON1pEUlE3UEZGRU05UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0aVhR_3IpB6Oi9t7NC-0JoiLBucpKx2MHyJHNTWlNuc

GOOGLE_CLIENT_ID=410944045427-3i9erpjn70uiljfu23uc5qi78gim6k7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=rvU05Ci8oaE58gBXJMg9fREc9cgRRVixAy7+US6j+iY=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dlk6neres
CLOUDINARY_KEY=587629682595372
CLOUDINARY_SECRET=UOozLCzDOLYJaB6xmOgCco-AOxc
CLOUDINARY_URL=cloudinary://587629682595372:UOozLCzDOLYJaB6xmOgCco-AOxc@dlk6neres